
! ANSYS APDL Material Properties for SOFC Materials
! Generated from SOFC Material Properties Dataset

! Ni-YSZ Anode
MP,DENS,1,6800          ! Density (kg/m³)
MP,EX,1,45e9            ! Young's Modulus (Pa)
MP,PRXY,1,0.31          ! Poisson's Ratio
MP,ALPX,1,12.5e-6       ! Thermal Expansion Coefficient (1/K)
MP,KXX,1,6.2            ! Thermal Conductivity (W/m·K)
MP,C,1,450              ! Specific Heat (J/kg·K)

! 8YSZ Electrolyte
MP,DENS,2,6100          ! Density (kg/m³)
MP,EX,2,200e9           ! Young's Modulus (Pa)
MP,PRXY,2,0.31          ! Poisson's Ratio
MP,ALPX,2,10.8e-6       ! Thermal Expansion Coefficient (1/K)
MP,KXX,2,2.16           ! Thermal Conductivity (W/m·K)
MP,C,2,470              ! Specific Heat (J/kg·K)
