! YSZ Material Properties at 1500°C
! Generated for FEM Thermomechanical Analysis
!-------------------------------------------------

! Elastic Properties
MP,EX,1,1.340e+11  ! Young's Modulus (Pa)
MP,NUXY,1,0.310      ! Poisson's Ratio

! Thermal Properties
MP,ALPX,1,1.170e-05  ! CTE (1/K)
MP,KXX,1,1.900  ! Thermal Conductivity (W/m·K)
MP,DENS,1,5934.0  ! Density (kg/m³)

! Failure Properties
! Fracture Toughness: 0.82 MPa√m
! Weibull Modulus: 7.0
! Characteristic Strength: 65.0 MPa

! Creep Properties (Norton Power Law)
! A = 6.000e-03
! n = 1.70
! Q = 750.0 kJ/mol
