! YSZ Material Properties for ANSYS
! Generated from temperature-dependent dataset
! Material: 8 mol% Yttria-Stabilized Zirconia

MP,EX,1,210000000000.0  ! Young's Modulus at RT (Pa)
MP,PRXY,1,0.3  ! Poisson's Ratio at RT
MP,DENS,1,6050.0  ! Density at RT (kg/m³)

! Temperature-dependent Young's Modulus
MPTEMP
MPTEMP,1,298.15,323.15,348.15,373.15,423.15,473.15
MPTEMP,2,523.15,573.15,623.15,673.15,723.15,773.15
MPTEMP,3,823.15,873.15,923.15,973.15,1023.15,1073.15
MPTEMP,4,1123.15,1173.15,1223.15,1273.15,1323.15,1373.15
MPTEMP,5,1423.15,1473.15,1523.15,1573.15,1623.15,1673.15
MPTEMP,6,1723.15,1773.15

MPDATA,EX,1,1,210000000000.0,208500000000.0,207000000000.0,205500000000.0,202000000000.0,198500000000.0
MPDATA,EX,1,2,195000000000.0,191500000000.0,188000000000.0,184500000000.0,181000000000.0,177500000000.0
MPDATA,EX,1,3,174000000000.0,170500000000.0,167000000000.0,163500000000.0,160000000000.0,156500000000.0
MPDATA,EX,1,4,153000000000.0,149500000000.0,146000000000.0,142500000000.0,139000000000.0,135500000000.0
MPDATA,EX,1,5,132000000000.0,128500000000.0,125000000000.0,121500000000.0,118000000000.0,114500000000.0
MPDATA,EX,1,6,111000000000.0,107500000000.0

! Temperature-dependent Coefficient of Thermal Expansion
MPDATA,ALPX,1,1,1.05e-05,1.0599999999999998e-05,1.07e-05,1.08e-05,1.1e-05,1.12e-05
MPDATA,ALPX,1,2,1.14e-05,1.1599999999999999e-05,1.18e-05,1.2e-05,1.2199999999999998e-05,1.24e-05
MPDATA,ALPX,1,3,1.26e-05,1.28e-05,1.3e-05,1.3199999999999999e-05,1.34e-05,1.3599999999999999e-05
MPDATA,ALPX,1,4,1.38e-05,1.4e-05,1.4199999999999998e-05,1.44e-05,1.4599999999999999e-05,1.48e-05
MPDATA,ALPX,1,5,1.4999999999999999e-05,1.5199999999999998e-05,1.5399999999999998e-05,1.56e-05,1.58e-05,1.6e-05
MPDATA,ALPX,1,6,1.6199999999999997e-05,1.64e-05

! Temperature-dependent Thermal Conductivity
MPDATA,KXX,1,1,2.8,2.75,2.7,2.65,2.55,2.45
MPDATA,KXX,1,2,2.35,2.25,2.15,2.05,1.95,1.85
MPDATA,KXX,1,3,1.75,1.65,1.55,1.45,1.35,1.25
MPDATA,KXX,1,4,1.15,1.05,0.95,0.85,0.75,0.65
MPDATA,KXX,1,5,0.55,0.45,0.35,0.25,0.15,0.1
MPDATA,KXX,1,6,0.08,0.06

! Creep Properties (Norton Power Law)
! Rate equation: strain_rate = A * stress^n * exp(-Q/RT)
TB,CREEP,1,,,NORTON
TBDATA,1,6.7e-07  ! A parameter at high temp
TBDATA,2,1.0  ! n parameter
TBDATA,3,450000.0  ! Q parameter (J/mol)

