! ANSYS APDL Material Properties for 8YSZ (8 mol% Y2O3)
! Yttria-Stabilized Zirconia for SOFC Electrolyte
! Temperature-dependent properties from RT to 1500°C

! Material Definition
MPTEMP,1,25,200,400,600,800,1000,1200,1400,1500

! Young's Modulus (GPa) - Temperature dependent
MPDATA,EX,1,,210,205,200,195,190,185,180,175,170

! Poisson's Ratio - Assumed constant
MPDATA,PRXY,1,,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31

! Density (kg/m³) - Temperature dependent
MPDATA,DENS,1,,6080,6060,6040,6020,6000,5980,5960,5940,5920

! Thermal Conductivity (W/m·K) - Temperature dependent
MPDATA,KXX,1,,2.2,2.1,2.0,1.9,1.8,1.7,1.6,1.5,1.4

! Coefficient of Thermal Expansion (10^-6/K) - Temperature dependent
MPDATA,ALPX,1,,10.5,10.8,11.2,11.6,12.0,12.4,12.8,13.2,13.5

! Specific Heat (J/kg·K) - Assumed constant
MPDATA,C,1,,480,480,480,480,480,480,480,480,480

! Fracture Toughness (MPa·m^0.5) - Temperature dependent
! Note: ANSYS doesn't have direct fracture toughness input
! Use in failure criteria or custom subroutines
! K_IC: 2.5,2.3,2.1,1.9,1.7,1.5,1.3,1.1,0.9

! Weibull Parameters (for probabilistic failure)
! Weibull Modulus (m): 12 (RT), 8 (HT)
! Characteristic Strength (σ₀): 400 MPa (RT), 200 MPa (HT)

! Creep Parameters (for high-temperature analysis)
! Activation Energy (Q): 450 kJ/mol
! Creep Exponent (n): 2.5
! Pre-exponential Factor (A): 1.2e-8 s^-1·MPa^-n

! Additional Notes:
! - Operating temperature range: 600-1000°C
! - Sintering temperature range: 1400-1600°C
! - Recommended cooling rate: 2-5°C/min
! - Melting point: 2715°C
! - Phase transition: 2370°C (tetragonal to cubic)