*MATERIAL, NAME=YSZ_8MOL
*ELASTIC
210., 0.31
*DENSITY
6080.
*CONDUCTIVITY
2.2
*EXPANSION
10.5e-6
*SPECIFIC HEAT
480.
*DEPVAR
1
*CREEP, LAW=TIME
1.2e-8, 2.5, 450000.
*FAILURE CRITERIA, TYPE=WEIBULL
12., 400.
*TEMPERATURE DEPENDENT
*ELASTIC, DEPENDENCIES=1
210., 205., 200., 195., 190., 185., 180., 175., 170.
*DENSITY, DEPENDENCIES=1
6080., 6060., 6040., 6020., 6000., 5980., 5960., 5940., 5920.
*CONDUCTIVITY, DEPENDENCIES=1
2.2, 2.1, 2.0, 1.9, 1.8, 1.7, 1.6, 1.5, 1.4
*EXPANSION, DEPENDENCIES=1
10.5e-6, 10.8e-6, 11.2e-6, 11.6e-6, 12.0e-6, 12.4e-6, 12.8e-6, 13.2e-6, 13.5e-6