*HEADING
SOFC Multi-Physics Simulation - Heat Transfer + Thermo-Mechanical Analysis
2D Cross-section of Single SOFC Repeat Unit
Sequential Analysis: Heat Transfer -> Thermo-Mechanical

*NODE
*NODE, NSET=ALL_NODES
*NGEN, NSET=ALL_NODES
*NFILL, NSET=ALL_NODES

*ELEMENT, TYPE=DC2D4
*ELEMENT, TYPE=CPS4

*NSET, NSET=ANODE_NODES
*NSET, NSET=ELYTE_NODES  
*NSET, NSET=CATH_NODES
*NSET, NSET=INTCONN_NODES
*NSET, NSET=INT_AE_NODES
*NSET, NSET=INT_EC_NODES
*NSET, NSET=INT_CI_NODES
*NSET, NSET=X0_NODES
*NSET, NSET=Y0_NODES
*NSET, NSET=YTOP_NODES

*ELSET, ELSET=ANODE_ELEMS
*ELSET, ELSET=ELYTE_ELEMS
*ELSET, ELSET=CATH_ELEMS
*ELSET, ELSET=INTCONN_ELEMS

*SURFACE, NAME=INT_AE_SURF
*SURFACE, NAME=INT_EC_SURF
*SURFACE, NAME=INT_CI_SURF

*MATERIAL, NAME=NI_YSZ_ANODE
*ELASTIC, DEPENDENCIES=1
140.0E9, 0.30, 298.0
91.0E9, 0.30, 1273.0
*EXPANSION, DEPENDENCIES=1
12.5E-6, 298.0
13.5E-6, 1273.0
*CONDUCTIVITY, DEPENDENCIES=1
6.0, 298.0
4.0, 1273.0
*SPECIFIC HEAT, DEPENDENCIES=1
450.0, 298.0
570.0, 1273.0
*PLASTIC, HARDENING=JOHNSON COOK
150.0E6, 200.0E6, 0.35, 0.02, 1.0, 298.0, 1720.0, 1.0
*CREEP, LAW=TIME, HARDENING=NONE
1.0E-18, 3.5, 2.2E5

*MATERIAL, NAME=YSZ_ELECTROLYTE
*ELASTIC, DEPENDENCIES=1
210.0E9, 0.28, 298.0
170.0E9, 0.28, 1273.0
*EXPANSION, DEPENDENCIES=1
10.5E-6, 298.0
11.2E-6, 1273.0
*CONDUCTIVITY, DEPENDENCIES=1
2.6, 298.0
2.0, 1273.0
*SPECIFIC HEAT, DEPENDENCIES=1
400.0, 298.0
600.0, 1273.0
*CREEP, LAW=TIME, HARDENING=NONE
5.0E-22, 2.0, 3.8E5

*MATERIAL, NAME=LSM_CATHODE
*ELASTIC, DEPENDENCIES=1
120.0E9, 0.30, 298.0
84.0E9, 0.30, 1273.0
*EXPANSION, DEPENDENCIES=1
11.5E-6, 298.0
12.4E-6, 1273.0
*CONDUCTIVITY, DEPENDENCIES=1
2.0, 298.0
1.8, 1273.0
*SPECIFIC HEAT, DEPENDENCIES=1
480.0, 298.0
610.0, 1273.0

*MATERIAL, NAME=FERRITIC_STEEL
*ELASTIC, DEPENDENCIES=1
205.0E9, 0.30, 298.0
150.0E9, 0.30, 1273.0
*EXPANSION, DEPENDENCIES=1
12.5E-6, 298.0
13.2E-6, 1273.0
*CONDUCTIVITY, DEPENDENCIES=1
20.0, 298.0
15.0, 1273.0
*SPECIFIC HEAT, DEPENDENCIES=1
500.0, 298.0
700.0, 1273.0

*SOLID SECTION, ELSET=ANODE_ELEMS, MATERIAL=NI_YSZ_ANODE
*SOLID SECTION, ELSET=ELYTE_ELEMS, MATERIAL=YSZ_ELECTROLYTE
*SOLID SECTION, ELSET=CATH_ELEMS, MATERIAL=LSM_CATHODE
*SOLID SECTION, ELSET=INTCONN_ELEMS, MATERIAL=FERRITIC_STEEL

*AMPLITUDE, NAME=HR1_AMPLITUDE, TIME=TOTAL TIME
0.0, 25.0
52500.0, 900.0
58500.0, 900.0
117000.0, 25.0

*AMPLITUDE, NAME=HR4_AMPLITUDE, TIME=TOTAL TIME
0.0, 25.0
13125.0, 900.0
14625.0, 900.0
29250.0, 25.0

*AMPLITUDE, NAME=HR10_AMPLITUDE, TIME=TOTAL TIME
0.0, 25.0
5250.0, 900.0
5850.0, 900.0
11700.0, 25.0

*STEP, NAME=HEAT_TRANSFER, INC=1000
*HEAT TRANSFER, DELTMX=200.0
*BOUNDARY
Y0_NODES, 11, 11, 25.0
*FILM
YTOP_NODES, F, 25.0, 25.0
*OUTPUT, FIELD
*NODE OUTPUT
NT, HFL
*ELEMENT OUTPUT
HFL
*END STEP

*STEP, NAME=THERMO_MECHANICAL, INC=1000, NLGEOM
*STATIC
*BOUNDARY
X0_NODES, 1, 1, 0.0
Y0_NODES, 2, 2, 0.0
*TEMPERATURE
ALL_NODES, 298.0
*OUTPUT, FIELD
*NODE OUTPUT
TEMP
*ELEMENT OUTPUT
S, Mises, LE, PEEQ, CEEQ
*OUTPUT, HISTORY
*NODE OUTPUT, NSET=INT_AE_NODES
*ELEMENT OUTPUT, ELSET=ANODE_ELEMS
S
*ELEMENT OUTPUT, ELSET=ELYTE_ELEMS
S
*END STEP